import Arm from "../Source/Arm.svg";
import Switch from "../Source/Switch.svg";
import ServerElem from "../Source/Server_group.svg";

export default [
  {
    id: "server",
    name: "Серверные группы",
    srcImg: ServerElem,
    subName: [
      "№",
      "Наименование элемента",
      "Функциональная группа",
      "Первоначальное число ошибок",
      "Интенсивность отказов",
      "Среднее время восстановления",
      "Средняя наработка между отказами"
    ]
  },
  {
    id: "switch",
    name: "Коммутаторы Switch",
    srcImg: Switch,
    subName: [
      "№",
      "Наименование элемента",
      "Функциональная группа",
      "Первоначальное число ошибок",
      "Интенсивность отказов",
      "Среднее время восстановления",
      "Средняя наработка между отказами"
    ]
  },
  {
    id: "arm",
    name: "Функциональные группы (АРМ)",
    srcImg: Arm,
    subName: [
      "№",
      "Наименование элемента",
      "Функциональная группа",
      "Первоначальное число ошибок",
      "Интенсивность отказов",
      "Среднее время восстановления",
      "Средняя наработка между отказами"
    ]
  }
];
